<! doctype html>
<html>
<head>
<title> Pokemon Website </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="container">
<div class="half-width">
<h1> Welcome to <span class="Purple-color">Soham's </span>Website </h1>
<h3> View it until its end </h3>
<p> Hi guys , my name is Soham and I am going to display my website to you </p>
<a class="primary-btn" href="https://www.linkedin.com/in/jhankar">Hire me</a>
</div>
<div class="half-width">  
<img src="profile.jpg">  </img>
</div>
</section>
<section class="container">
<div class="half-width">
<img class="side-img" src="greninja.jpg">  </img>
</div>
<div class="half-width">  
<h2> My Big dream </h2>
<h4> Become a web developer </h4>
<p>I already learnt basic css and html and I can build simple website  </p>
<a class="primary-btn" href="#">hfef@hotmail.com</a>
<section class="container experience">
<h2>My experience</h2>
<div class="experience-item"> 
<h3> Full stack web developer  </h3> 
<p> Five web development </p>
<p> I am master if html, javascript and python </p>
</div>
</section>
<footer>
<p> Here is the end </p>
  </footer>
</body>
</html>